[GLOBALS]
#output_path = C:\\Users\\vougi\\Documents\\Violetas
output_path = .//outputfiles//
print_debug = 1

[DIXON_Q_TEST_SUBSET_VARIABLES]
static_n = 3
static_n_maximum = 11
critical_value = 1

[CHEBYSHEV_SUBSET_VARIABLES]
static_n = 6
static_n_maximum = 12
critical_value = 1

[DATA_SET_INFO]
full_file_path = .//data//11nodes.csv

[DATA_SET_INFO_SECOND_TYPE]
full_file_path = .//data//different_data//log-with-outliers.csv

[ALGORITHMS_TO_RUN]
dixon_q_test = false
chebyshev = true
