[GLOBALS]
#output_path = C:\\Users\\John Fixon\\Desktop
output_path = .//outputfiles//
print_debug = 1

[DIXON_Q_TEST_SUBSET_VARIABLES]output
static_n = 5
static_n_maximum = 7

[DATA_SET_INFO]
full_file_path = .//data//data3.csv